#include <stdio.h>

int main(void)

{
	// %d : 10진수 정수로 바뀌어 짐. 여러개일때 ,로 구분함
	// printf함수 : 정보를 화면에출력
	// 정보 : 숫자(정수, 실수), 문자(문자, 문자열)
	// 정수 : %d, 실수 : %f, 문자: %c, 문자열: %s
	
	// 자리수표현, 기타 정보 표현등은 외울필요가 없음.
	// 실무에서 인터넷으로 찾아서 처리하면 됌
	printf("Hello Everybody!\n");
	printf("%d\n", 1234); // 1234가 %d에 대입
	printf("%d %d\n", 10, 20); // %d가 두개면 출력 대상도 두개
	printf("정수표시:%d-%d-%d\n", 10, 20, 30);
	printf("실수표시:%.2f\n", 3.14); // %.2f :소수점 2자리까지만 표시
	printf("문자표시:%c\n",  'A'); // 주의 : 문자표시는(''), 문자열은(" ")
	printf("문자열:%s\n", "홍길동");
}