#define _CRT_SECURE_NO_WARNINGS 
#include <stdio.h>
                              //  조건문
			      // ★중요 :1. if는 무조건 한번만 사용함
                        //  2. else if는 여러개 사용가능
                         // 3. else를 사용하는 경우에는 조건이 없음
int main()
{
	int num;
	printf("정수 입력:");
	scanf("%d", &num);

	if (num < 0) {            // 단일 if문
		printf("입력 값은 0보다 작다.\n"); 
	}
	if (num > 0) {
		printf("입력 값은 0보다 크다.\n");
	}
	if (num == 0) {
		printf("입력 값은 0이다.\n");
	}
	//-----------------------------------------------------------------
	//                       3가지 경우의 수를 적용함
	// if의 조건과 else if의 조건을 제외한 모든것
	
	if (num < 0) {
		printf("입력 값은 0보다 작다.\n");
	}
	else if (num > 0) {              //양자택일 할떄 if냐 else if냐를 많이씀
		printf("입력 값은 0보다 크다.\n");
	}
	else {                         // if의 조건과 else if의 조건을 제외한 모든것
		printf("입력 값은 0이다.\n");
	}
	//------------------------------------------------------------------
	// if를 제외한 모든것 else , else는 사실 쓰지않아도 된다.
	if (num < 0) {
		printf("입력 값은 0보다 작다.\n");
	}
	else {
		printf("입력 값은 0보다 크거나 같다.\n");
	}
	//------------------------------------------------------------------
	if (num < 0) {
		printf("입력 값은 0보다 작다.\n");
	}
	else if (num > 0) {
		printf("입력 값은 0보다 크다.\n");
	}
	else if (num == 0){
		printf("입력 값은 0이다.\n");
	}
}