#include <stdio.h>

int main()
{
	// 정보가 어디에 생성되는지 알수 없음.
	// 변수 : 정보를 저장하는 공간 (중요)
	3 + 4; // 3+4=7 -> 결과값 7이 생성
	int n = 4 + 4; // 8이라는 결과값이 n(변수)에 저장 된다
	//ctrl + space 자동완성
	// 데이터타입 변수명 = 4 + 4;
	// 데이터 타입은 = 오른쪽 정보에 따라서 변함
	// 데이터타입(정보)의 종류
	// 정수: int , 실수: float, 문자: car, 문자열: chart*
	// 정수형 변수 생성(선언) -> 변수명은 내 마음대로 지을수있음 ex) int a int v ..
	// 초기화 : 변수를 생성하고 난 직후 값을 대입 하는 것

	//서식문자
	int a = 100; // 정수형 변수 a에 100을 저장
	int b = 2 + 4 - 2; // 정수형 변수 b에 4가 저장
	float c = 3.14; // 실수형 변수 c에 3.14 저장
	char d = 'B';   // 문자형 변수 d에 B가 저장
	char* e = "이현오"; // 문자열변수 e에 이현오 저장
	//정수:%d, 실수:%f, 문자:%c, 문자열:%s
	// ★중요 int출력 : %d 사용 float출력 : %f 사용 char출력 : %c char*출력 : %s
	// 위의 것은 입력 출력 동일하다

	// test 변수에 저장된 정보들을 서식문자를 사용하여 출력하기
		
	printf("숫자:%d\n", 100);
	printf("변수a:%d\n", a);
	printf("변수b:%d\n", b);
	printf("실수형변수c:%.2f\n", c);
	printf("문자형변수d:%c\n", d);
	printf("문자열변수e:%s\n", e);
	printf("변수n:%d\n", n);

}