#define _CRT_SECURE_NO_WARNINGS 
#include <stdio.h>
                                // 배열 arr[?] :?의값은 0에서 부터 시작 중요함, 배열크기보다 초기화를 적게할때 나머진 0으로채워짐
int main()
{
	int arr[5]; // 변수 5개칸을 0~4까지 5개 선언한다
	arr[0] = 10, arr[1] = 20, arr[2] = 30, arr[3] = 40, arr[4] = 50; //각 칸에 값 초기화 이건 잘 안씀

	// int arr[5]= {10,20,30,40,50}; 이걸로 선언과 동시에 값을 초기화 할수 있음		방법1

	int sum = 0, i; // 배열안의 값의 합 변수 sum, i를 선언한다
	for (i = 0; i < 5; i++) {
		//arr[i] = (i + 1) * 10;  규칙적 일때는 이 방법도 됌		방법2
		printf("arr[%d]:%d\n", i, arr[i]);
		sum += arr[i]; // sum = sum + arr[i]
	}
	printf("배열요소에 저장된 값의 합:%d\n", sum);


	//					변수, 연산자(관계,논리), 제어문, 반복문, 배열, 함수  
	//								★함수가 진짜 중요함 
	//							 이 문법들이 모든 언어에 사용함
	// 공부방법 1. 기본문법 숙지 해야지만 시간투자를 많이 하지마라 모르는 기억 안나는 문법은 찾아 보면 댄다
	//         2. 알고리즘(로직)을 시간을 투자 많이해라
	//		   3. 모듈화(함수) 중요!





}