#define _CRT_SECURE_NO_WARNINGS 
#include <stdio.h>
				//배열: 연속된 변수들의 집합(저장 공간)
				//배열변수이름: 배열의 시작주소의 의미가 있음
				//주의) scanf()함수사ㅇ용해서 문자열 입력시 & 생략
				// 모든 프로그래밍 언어들은
				// 변수 - 연산자 - 제어문 - 반복문 - 배열 - 함수 순이다
int main()
{
	// 1차원 배열을 만들고 초기값 설정 20,34,22,11,27
	// 배열안에 들어있는 모든 값들의 합을 구하기.
	// 조건) 반복문 사용
	int arr1[] = {20, 34 , 22, 11, 27};

	int hap = 0; // 합을 구하기,누적을 위한 변수

	for (int i = 0; i < 5; i++) { //반복문은 거짓일때 탈출
		printf("arr1[%d]:%d\n", i, arr1[i]);
		hap += arr1[i];
	}
	printf("모든값들의 합은:%d\n", hap);
	printf("\n");

	// 1~100까지 숫자를 1차원 배열에 저장
	// 조건1) 3의 배수만 출력
	// 조건2) 배열의 위치가 90번째 일때 반복문 탈출
	int arr2[100] = { 0 }; //숫자 0으로 초기화된 변수 공간 100개를 선언
	for (int i = 0; i < 100; i++) { //100번 반복문
		arr2[i] = i+1; //1~100까지 배열에 저장
		if (arr2[i] % 3 == 0) {
			printf("%d ", arr2[i]);
		}
		if (i == 89) { // 배열 90번째
			break;
		}
	}
	printf("\n");
	// 1. 1차원 배열에 2,4,6,8,10 을 저장
	// 2. 2의 배수이고 3의 배수인 값만 출력
	// 3. 배열의 3번째 위치에서 탈출
	
	//int arr3[] = { 2,4,6,8,10 };
	 int arr3[5] = {0};
	 for (int b = 0; b < 5; b++){
		arr3[b] = (b+1)*2;   //입력안하고 2의배수만
		if (arr3[b] % 2 == 0 && arr3[b] % 3 == 0) {
			printf("%d", arr3[b]);
		}
		if (b== 2) { //3번째위치에서 탈출
			break;
		}
	}
	 printf("\n");


	// 1. 새로운 1차원 배열 a 생성
	// 2. arr4에 있는 값들을 a 배열에 50,40,30,20,10
	// 순서로 저장하여 출력하기.
	 int arr4[] = { 10,20,30,40,50};
	 int a[5] = { 0 };
	
	 for (int c = 0; c < 5; c++) {
		 a[c] = arr4[4-c]; // 역순으로 가는데 다시 반복문 보고 이해해보자
		 printf("a[%d]:%d", c, a[c]);
	 }
	 







}