#define _CRT_SECURE_NO_WARNINGS 
#include <stdio.h>

int main()
{
	// test 1 1차원 배열을 만들고 초기값 설정 20,34,22,11,27
	// 배열안에 들어있는 모든 값들의 합을 구하기.
	// 조건) 반복문 사용

	// 1. 새로운 1차원 배열 a 생성
	// 2. arr4에 있는 값들을 a 배열에 50,40,30,20,10
	// 순서로 저장하여 출력하기.
	
	// 1~100까지 숫자를 1차원 배열에 저장
	// 조건1) 3의 배수만 출력
	// 조건2) 배열의 위치가 90번째 일때 반복문 탈출
	int arr[100] = { 0 };
	for (int i = 0; i < 100; i++) {
		arr[i] = i + 1;
		if (arr[i] % 3 == 0) {
			printf("%d", arr[i]);
		}
		if (i == 89) break;
	}



	// 1. 1차원 배열에 2,4,6,8,10 을 저장
	// 2. 2의 배수이고 3의 배수인 값만 출력
	// 3. 배열의 3번째 위치에서 탈출
	// 모든 프로그래밍 언어들은
	// 변수 - 연산자 - 제어문 - 반복문 - 배열 - 함수 순이다


	//1. {{1,2}, {2,4,6}, {4,8,10,12},{10}}
	//2. 다음과 같이 출력하기(간격은 \t사용, 0값은 출력 제외)
	// arr[0][0]=1 arr[0][1]=2
	// arr[1][0]=2 arr[1][1]=4 arr[1][2]=6
	// arr[2][0]=3 arr[2][1]=6
	// arr[3][0]=4 arr[3][1]=8 arr[3][2]=10 arr[3][3]=12
	// arr[4][0]=10

	// 두개의 배열의 합을 배열 c에 출력하라

	int arr1[3][3] = {
		{1,2,3},
		{4,5,6},
		{7,8,9}
	};
	int arr2[3][3] = {
		{10,20,30},
		{40,50,60},
		{70,80,90}
	};
	int arr3[3][3] = { 0 };

	// 구구단의 결과값을 저장할 2차원 배열 생성
	// 2x1=2 3x1=3 4x1=4 ... 9x1=9
	// 2x2=4 3x2=6 4x2=8 ... 9x1=18
	// ...
	// 2x9=18 3x9=27 4x9=36 ... 9x9=81
	// 출력 형태는 위와 같이하고 결과값은
	// 배열에서 읽어와서 출력


	// 1차원 배열 dmz에 지뢰가 아래처럼 매설되었음.
	// *  B  *  B  *
	// 1  1  2  1  1
	// *:지뢰가없는땅, B:지뢰

}