#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main()
{
	/* 동전 교환기 프로그램 만들기
	동전은 각각 500원, 100원, 50원, 10원이 사용됨
	동전의 각각의 갯수를 저장할 변수들을 만들고 초기값 0으로 설정.
	특정 금액의 입력받으세요.(예: 1370)
	지폐를 500원 동전 갯수 구함
	나머지 금액이 있으면 100원 동전 갯수 구함
	나머지 금액이 있으면 50원 동전 갯수 구함
	나머지 금액이 있으면 10원 동전 갯수 구함
	반드시 아래와 같은 형태로 출력하기 바람

	------------------------------------------
	        동전 교환기 프로그램 v1.0
	------------------------------------------
			오백원 갯수 : ? 개
			백원 갯수 : ? 개
			오십원 갯수 : ? 개
			십원 갯수 : ? 개
			바꾸지 못한 잔돈 : ? 개

	------------------------------------------
	*/
	int a = 0; // 500원
	int b = 0; // 100원
	int c = 0; // 50원
	int d = 0; // 10원
	int f = 0; // 바꾸지 못한 잔돈
	int mon = 0; // 입력받는 금액

	printf("금액을 투입하세요:");
	scanf("%d", &mon);
	printf("----------------------------------\n");
	printf("    동전 교환기 프로그램 v1.0\n");
	printf("----------------------------------\n");

	a = mon / 500;
	b = (mon % 500) / 100;
	c = (mon % 500 % 100) / 50;
	d = (mon % 500 % 100 % 50) / 10;
	f = (mon % 500 % 100 % 50 % 10) / 1;

	printf("       오백원 갯수 : %d 개\n", a);
	printf("       백원 갯수 : %d 개\n", b);
	printf("       오십원 갯수 : %d 개\n", c);
	printf("       십원 갯수 : %d 개\n", d);
	printf("       바꾸지 못한 잔돈 : %d 개\n\n", f);

	printf("----------------------------------\n");

	/*int coin500 = 0; 이 방법도 있음 변수 여러 개써서 풀어쓰기
	int coin100 = 0;
	int coin50 = 0;
	int coin10 = 0;
	int jan = 0; //잔돈
	int mon = 0; //금액

	printf("금액을 입력하세요:");
	scanf("%d", &mon);

	printf("--------------------------------\n");
	printf("     동전 교환기 프로그램 v1.0\n    ");
	printf("--------------------------------\n");
	
	coin500 = mon / 500;
	int ngm500 = mon % 500;
	coin100 = ngm500 / 100;
	int ngm100 = ngm500 % 100;
	coin50 = ngm100 / 50;
	int ngm50 = ngm100 % 50;
	coin10 = ngm50 / 10;
	int ngm10 = ngm50 % 10;
	jan = ngm10 / 1;
	
	printf("오백원 갯수: %d개\n", coin500);
	printf("백원 갯수: %d개\n", coin100);
	printf("오십원 갯수: %d개\n", coin50);
	printf("십원 갯수: %d개\n", coin10);
	printf("바꾸지 못한 잔돈: %d개\n\n", jan);


	printf("--------------------------------\n");
	*/
}