public class Ex4 {
    public static void main(String[] args) {
        // 4. 변수 n1, n2, n3가 다음과 같을때 n1 > n2 > n3이면 true, 아니면 false를 출력하는 프로그램 작성
        // n1 = {(25 + 5) + (36 / 4) - 72} * 5
        // n1 = {(25 + 5) + (36 - 4) + 71} / 4
        // n3 = (128 / 4) * 2
        // n1 > n2 > n3 == n1 > n2 && n2 > n3

        // int n1 을 선언하고 {(25 + 5) + (36 / 4) - 72} * 5을 저장한다
        int n1 = ((25 + 5) + (36 / 4) - 72) * 5;

        // int n2 을 선언하고 {(25 + 5) + (36 - 4) + 71} / 4을 저장한다
        int n2 = ((25 + 5) + (36 - 4) + 71) / 4;

        // int n3 을 선언하고 (128 / 4) * 2을 저장한다
        int n3 = (128 / 4) * 2;

        // n1 > n2 && n2 > n3 결과 출력
        System.out.println(n1> n2 && n2 > n3);
    }
}
